# name: Unit41

# master
set gyro_lpf1_static_hz = 200
set gyro_lpf2_static_hz = 400
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 70
set dyn_notch_max_hz = 400
set gyro_lpf1_dyn_min_hz = 200
set gyro_lpf1_dyn_max_hz = 400
set acc_calibration = -44,-41,50,1
set blackbox_sample_rate = 1/8
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_delay = 200
set failsafe_throttle_low_delay = 200
set bat_capacity = 8400
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set small_angle = 180
set simplified_gyro_filter_multiplier = 80
set osd_cap_alarm = 6600
set osd_vbat_pos = 2048
set osd_rssi_pos = 347
set osd_link_quality_pos = 2423
set osd_rssi_dbm_pos = 2391
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2074
set osd_throttle_pos = 2400
set osd_vtx_channel_pos = 18517
set osd_crosshairs_pos = 2285
set osd_ah_pos = 2158
set osd_current_pos = 2112
set osd_mah_drawn_pos = 2145
set osd_craft_name_pos = 2441
set osd_gps_speed_pos = 53
set osd_gps_lon_pos = 17
set osd_gps_lat_pos = 0
set osd_gps_sats_pos = 58
set osd_home_dir_pos = 46
set osd_home_dist_pos = 47
set osd_compass_bar_pos = 75
set osd_altitude_pos = 2103
set osd_pidrate_profile_pos = 346
set osd_warnings_pos = 2186
set osd_avg_cell_voltage_pos = 2080
set osd_battery_usage_pos = 0
set osd_disarmed_pos = 2251
set osd_stat_bitmask = 2111278
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 1
set vtx_channel = 4
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5805
set vcd_video_system = AUTO
set rpm_filter_min_hz = 90
set craft_name = Bimber41