# name: Peklo Toy

# master
set craft_name = Peklo Toy
set osd_ah_pos = 2158
set osd_altitude_pos = 2103
set osd_avg_cell_voltage_pos = 2080
set osd_battery_usage_pos = 0
set osd_canvas_height = 13
set osd_canvas_width = 30
set osd_cap_alarm = 6600
set osd_compass_bar_pos = 75
set osd_craft_name_pos = 2442
set osd_crosshairs_pos = 2285
set osd_current_pos = 2112
set osd_disarmed_pos = 2251
set osd_displayport_device = AUTO
set osd_flymode_pos = 2074
set osd_gps_lat_pos = 0
set osd_gps_lon_pos = 17
set osd_gps_sats_pos = 58
set osd_gps_speed_pos = 53
set osd_home_dir_pos = 46
set osd_home_dist_pos = 47
set osd_link_quality_pos = 2423
set osd_mah_drawn_pos = 2145
set osd_pidrate_profile_pos = 346
set osd_rssi_dbm_pos = 2391
set osd_rssi_pos = 2359
set osd_stat_bitmask = 2111278
set osd_throttle_pos = 2400
set osd_tim_2_pos = 2455
set osd_vbat_pos = 2048
set osd_vtx_channel_pos = 18521
set osd_warnings_pos = 2186
set serialrx_provider = CRSF
