serial 0 2048 115200 57600 0 115200

# noname Ultra 2500 (profile version 3 power levels) - power levels needs to be checked

# vtxtable
vtxtable bands 7
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK E CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable band 7 BAND_X   X CUSTOM  4990 5020 5050 5080 5110 5140 1570 5200
vtxtable powerlevels 3
vtxtable powervalues 14 26 34
vtxtable powerlabels 25 400 2.5

