# Foxeer Reaper extreme 3W 72Ch
vtxtable bands 8
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_H   H CUSTOM  5653 5693 5733 5773 5813 5853 5893 5933
vtxtable band 7 BAND_L   L CUSTOM  5333 5373 5413 5453 5493 5533 5573 5613
vtxtable band 8 BAND_X   X CUSTOM  4990 5020 5050 5080 5110 5140 5170 5200
vtxtable band 9 BAND_U   U CUSTOM  5325 5348 5366 5384 5402 5420 5438 5456
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 5
vtxtable powerlabels 25 200 500 1.5 3W
