defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.1 Jul 27 2024 / 08:30:35 (77d01ba3b) MSP API: 1.46
# config rev: 6440ad8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V4
manufacturer_id SPBE
mcu_id 003000183433511030313835
signature 

# name: Peklo Toy

# resources
resource MOTOR 5 NONE
resource SERVO 1 B15
resource SERVO 2 C08

# feature
feature -AIRMODE
feature SERVO_TILT
feature OSD

# serial
serial 0 8192 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# servo
servo 0 1000 2000 1500 100 8
servo 1 1000 2000 1500 100 9

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1725 2100 0 0
aux 2 2 2 1300 1700 0 0
aux 3 13 6 1475 2100 0 0
aux 4 28 3 1600 2100 0 0

# rxrange
rxrange 0 989 2012
rxrange 1 989 2012
rxrange 2 989 2012
rxrange 3 989 2012

# vtxtable
vtxtable bands 8
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_H   H CUSTOM  5653 5693 5733 5773 5813 5853 5893 5933
vtxtable band 7 BAND_L   L CUSTOM  5333 5373 5413 5453 5493 5533 5573 5613
vtxtable band 8 BAND_X   X CUSTOM  4990 5020 5050 5080 5110 5140 5170 5200
vtxtable powerlevels 3
vtxtable powervalues 0 1 5
vtxtable powerlabels 250 500 3W

# vtx
vtx 0 1 0 0 1 900 1200
vtx 1 1 0 0 2 1200 1800
vtx 2 1 0 0 3 1800 2100

# master
set gyro_lpf1_static_hz = 175
set gyro_lpf2_static_hz = 350
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 60
set dyn_notch_max_hz = 400
set gyro_lpf1_dyn_min_hz = 175
set gyro_lpf1_dyn_max_hz = 350
set acc_calibration = -17,14,78,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 70
set osd_cap_alarm = 6600
set osd_vbat_pos = 2048
set osd_rssi_pos = 2359
set osd_link_quality_pos = 2423
set osd_rssi_dbm_pos = 2391
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2073
set osd_throttle_pos = 2400
set osd_vtx_channel_pos = 18522
set osd_crosshairs_pos = 2285
set osd_ah_pos = 2158
set osd_current_pos = 2112
set osd_mah_drawn_pos = 2145
set osd_craft_name_pos = 2442
set osd_gps_speed_pos = 53
set osd_gps_lon_pos = 17
set osd_gps_lat_pos = 0
set osd_gps_sats_pos = 58
set osd_home_dir_pos = 46
set osd_home_dist_pos = 47
set osd_compass_bar_pos = 75
set osd_altitude_pos = 2102
set osd_pidrate_profile_pos = 346
set osd_warnings_pos = 2186
set osd_avg_cell_voltage_pos = 2080
set osd_battery_usage_pos = 0
set osd_disarmed_pos = 2251
set osd_stat_bitmask = 2111278
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 1
set vtx_channel = 4
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5805
set vcd_video_system = AUTO
set rpm_filter_min_hz = 60
set craft_name = Peklo Toy

profile 0

# profile 0
set profile_name = 1070
set dterm_lpf1_dyn_min_hz = 67
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_static_hz = 67
set dterm_lpf2_static_hz = 135
set simplified_dterm_filter_multiplier = 90

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration