defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.3 Nov 14 2023 / 18:00:32 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V3
manufacturer_id SPBE
mcu_id 0031002d3033470f38363131
signature 

# name: ${name}

# resources
resource MOTOR 5 NONE
resource SERVO 2 B00

# feature
feature -TELEMETRY
feature -AIRMODE
feature SERVO_TILT
${withEscSensor? 'feature ESC_SENSOR' : ''}

# serial
serial 0 2048 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# servo
servo 0 1000 2000 1500 100 8
servo 1 1000 2000 1500 100 9

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1725 2100 0 0
aux 2 2 2 1300 1700 0 0
aux 3 28 3 1300 2100 0 0

# rxrange
rxrange 0 989 2012
rxrange 1 989 2012
rxrange 2 989 2012
rxrange 3 989 2012

# vtxtable
${vtxTable}

# vtx
vtx 0 1 0 0 2 1900 2100
vtx 1 1 0 0 3 1450 1600
vtx 2 1 0 0 4 950 1050

# rxfail
rxfail 3 h

${pidSettings}

# save configuration
